{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ZoomClientOptions": {
    "ClientId": "YIgVDoPDRH2o_cixTMXEaQ",
    "ClientSecret": "VonaMFLd6leQJ4ZfdTUjtqtAT6CKx97k",
    "RedirectUri": "https://staging.t2m.app/redirect",
    "OAuthUrl": "https://zoom.us/oauth/authorize?response_type=code&client_id=YIgVDoPDRH2o_cixTMXEaQ&redirect_uri=https%3A%2F%2Fstaging.t2m.app%2Fredirect"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://lingua-cosmos-db:5qfril05c6ObBDfA7sC9XsCLDzkWaX7i2tlkocXi7JeqI6SxcyzBsm1fUdk6oO5V5VbMphRUbzBWGKJj5Q4tQw==@lingua-cosmos-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@lingua-cosmos-db@",
    "Database": "lingua"
  }
}
